{
  "name": "nuxt3-composition-builder",
  "version": "1.0.0",
  "description": "This package creates a whole composition API section for you.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-test": "node main.j"
  },
  "bin": {
    "nuxt3-composition-builder": "bin/main.js"
  },

  "keywords": [],
  "author": "Aminemun_18",
  "license": "ISC",

  "dependencies": {
    "commander": "^11.1.0"
  }
}
